ENDPOINT_URL = http://oss-cn-shenzhen.aliyuncs.com
BUCKET_NAME = 1haowenjian-sfhn
ACCESS_KEY_ID = z5isJYI6lU8ZQI5Y
ACCESS_KEY_SECRET = jDjlkU2vVwnRdLidVFAn0aSwg2y81C
DIR_ROOT = 1haowenjian-sfhn/test
VISIT_URL = http://img-sfhn.1haowenjian.cn/