DB_LINK_SFHN_W = proxool.sfhn
DB_LINK_SFHN_R = proxool.sfhn

TEMP_FILE_PATH = /Users/Andrew/longping/svn/SFHN/SFHN_PORTAL/WebContent/file/

IS_DELETE_TEMP_FILE=false
ENABLE_ORGANIZATION_TRAINING=true
MAX_USER_APPLY_CLASS_COUNT = 1
YEARS_UNABLE_TO_JOIN_CLASS = 3

ADMIN_FILE_PATH = /Users/Andrew/longping/svn/SFHN/SFHN_PORTAL/WebContent/file/admin_file/
ADMIN_BACKUP_FILE_PATH = /Users/Andrew/longping/svn/SFHN/SFHN_PORTAL/WebContent/file/admin_backup_file/
ADMIN_FILE_FOLDER = file/admin_file/