IS_DEBUG_MODE = true
MAX_ATTEMPT_COUNT = 1

YUN_SERVER_VERSION = 1
YUN_APPID_VERSION = 1

YUN_APPID = 60011
YUN_HOST = http://api.lpmas.com/api/
YUN_SECRETKEY = eQnknY1lZmw5

DEBUG_YUN_APPID = 60011
DEBUG_YUN_HOST = http://172.16.3.7:36008/api/
DEBUG_YUN_SECRETKEY = eQnknY1lZmw5

